<html>
<body bgcolor="#41ed15">
<head>
<title>18ITR087</title>
</head>
<style>
.main{
width:100%;
}
input[type=text],input[type=password],input[type=Email]{
width:25%;
padding:10px;
margin:15px;
display:inline-block;
border:none;
background:#F3F6F8;
font-size:16px;
}
.ss{
font-size:20px;
font-family:Times New Roman;
text-align:center;
color:white;
}
.s1{
font-size:30px;
font-family:Times New Roman;
text-align:center;
color:white;
}
.header{
width:100%;
height:10%;
float:left;
}

button {
  background-color: #4CAF50;
  color: white;
  padding:10px;
  margin-top: 150px;
  margin-left: 555px;
  border: none;
  cursor: pointer;
  width: 20%;
  opacity: 0.9;
}
button:hover{
opcity:1;
}
.loginbtn {
  float: left;
  padding:10px;
  background-color:#6DC97B;
}
.container1{
height:50%;
margin-left:350px;
width:50%;
background:#41ed15;
}
.back{
  float: right;
  position:absolute;
  top:75%;
  left:75%;
  width: 20%;
  text-align:center;
  padding: 14px 20px;
  background-color:#1105f5;
  }
</style>
<div class="main">
<div class="header">
<h1 class="s1">Login To Account</h1>
</div>
<div class="container1">
<form action="succ2.html">
<fieldset   style="border:5px solid  #F3F6F80">
<label for="Email"style="padding:5px"><b>Email Address</b></label>
<input type="email" id="email" name="email" placeholder="Email ID" required autocomplete="off" autofocus><br>
<label for="password"><b>Password</b></label>
<input type="password" id="pwt" name="pwt" placeholder="password" required>
<label for="password"><b>farmer/Buyer</b></label>
<input type="person" id="pwt" name="pwt" placeholder="Farmer/Buyer" required>
</div>
<div class="header">
<button type="submit" value="Submit" class="signupbtn">Login</button>
<center><h1 class="ss">Do  you<a href="##">Forgot Password?</a></h1>
<h2 class="ss">Do you want to create a account!then<a href="signup.html" target="_blank">click here</a></h2></center>
</div>
</form>
</div>
<div class="back">
<a href="index.html"style= "text-decoration: none; color:#ffffff;">Back to homepage</a>
</div>
</body>
</html>